{
  "name": "Portal Paciente",
  "short_name": "Portal",
  "description": "Portal de pacientes — turnos, resultados y grupo familiar.",
  "lang": "es",
  "dir": "ltr",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "background_color": "#F7F8FA",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
